# Eccomerce-Full-Stack

./: .env-example  .gitignore  Dockerfile  Eccomerce-Full-Stack.csproj  Eccomerce-Full-Stack.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  bun.lockb  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DropDownController.cs  HomeController.cs  ProductController.cs
Migrations/: 20240905125809_InitDb.Designer.cs  20240905125809_InitDb.cs  20240907130413_AddProduct.Designer.cs  20240907130413_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  DropdownModels.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  StoreDetail.cs  Test.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _FrontendLayout.cshtml  _Layout.cshtml  _Layout_old.cshtml  header.cshtml  product_card.cshtml
Views/Shared/admin/: footer.cshtml  header.cshtml  sidebar.cshtml
Views/Shared/product/: _DropdownPartial.cshtml  product_card.cshtml
data/: ApplicationDbContext.cs
helpers/: SessionExtensions.cs
wwwroot/admin/: app.bundle.js.map  app.css  app.css.map
wwwroot/css/: output.css
wwwroot/js/: site.js
